{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seva-v2",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/lib/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
